dataSourceClassName=com.mysql.cj.jdbc.Driver
dataSource.user=root
dataSource.password=root
dataSource.databaseName=facultative_db
dataSource.portNumber=3306
dataSource.serverName=localhost

#db.driver=com.mysql.cj.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/facultative_db?useSSL=true
#db.username=root
#db.password=root
