
<%@ page contentType="text/html;charset=UTF-8" language="java" %>

<div>
    <div class="ml-4">
        <h2>Факультатив</h2>

        <p>Існує перелік курсів, розбитих за темами. За кожним курсом закріплений один викладач. Необхідно реалізувати
            наступну функціональність:</p>
        <ul>
            <li>сортування курсів за назвою (az, za), тривалістю, кількістю студентів, що записалися на курс;</li>
            <li>вибірка курсів, що належать до певної теми;</li>
            <li>вибірка курсів певного викладача.</li>
        </ul>
        <p>Студент записується на один або декілька курсів, дані про реєстрацію зберігаються.<br> По закінченню курсу
            викладач
            виставляє студенту оцінку, яка зберігається в журналі. <br>
            Кожен користувач має особистий кабінет, в якому відображена коротка інформація про користувача, а також для
            студента:</p>
        <ul>
            <li>перелік курсів, на які студент зареєструвався, але які ще не почалися;</li>
            <li>перелік курсів, на які студент зареєструвався і які знаходяться в прогресі;</li>
            <li>перелік пройдених курсів з інформацією про успішність;</li>
        </ul>
        <p>для викладача:</p>
        <ul>
            <li>перегляд і редагування електронного журналу для закріплених за ним курсів.</li>
        </ul>
        <p>Адміністратор системи володіє правами:</p>
        <ul>
            <li>реєстрації викладача і закріплення за ним курсу;</li>
            <li>додавання, видалення, редагування курсу;</li>
            <li>блокування, розблокування студента.</li>
        </ul>
    </div>
</div>
